#membership table
membership_insert		insert into membership values(?, ?, ?, ?, ?, ?, ?)
membership_selectid		select id from membership where id=?
membership_login		select id,password from membership where id=? and password=?
membership_getData		select * from membership where id=?
membership_searchid		select id from membership where id like ? order by id
membership_del			delete membership where id=?
membership_update		update membership set tel=? where id=?
friend_insert			insert into friend values(?, ?)
friend_getid			select * from friend where id=? order by friend
friend_del				delete friend where id=? and friend=?
server_login			select id,password from manager where id=? and password=?
server_alluserlist		select id from membership order by id